<table class="table table-hover">
        <thead class="thead-dark">
                <tr>
                <th scope="col">LecturerName</th>
                <th scope="col">Gender</th>
                <th scope="col">Mobile </th>
                <th scope="col">Email</th>
                <!-- <th>Delete</th> -->               
                </tr> 
                </thead>
    <tr *ngFor="let lec of alldatas">
                <td >{{lec.fullName}}</td>
                <td >{{lec.gender}}</td>
                <td >{{lec.mobile}}</td>
                <td >{{lec.email}}</td>
    <!-- <td (click)="populateForm(lec)">{{lec.fullName}}</td>
            <td>{{lec.gender}}</td>
    <td (click)="populateForm(lec)">{{lec. mobile}}</td>
    <td (click)="populateForm(lec)">{{lec. email}}</td> -->
    <td><input type="hidden" value="{{lec.lecturerID}}" /></td>
        <button (click)="EditTableRow(alldatas.indexOf(lec))">Update</button>
    <td><button (click)="onDelete(lec.LecturerID)" class="btn btn-sm btn-outerline-danger">X</button></td>
    </tr>
    </table>
