<div class="container-fluid">
    Course Registration Module
  </div>
  <div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
      <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
          <strong>
            <font color="white">
             <h3>
                Course Registration Module
         </h3>
         </font>
         </strong>
         </div>
         <div>
           <br>
           <br>
         </div>

      <div class="row" style="background-color: #d5f5e3 ">

        <div class="col-sm-8 offset-sm-2">

          <div >
            <form >
              <strong>
              <div class="form-group">
                <label for="id">Course ID:</label>
                <input [(ngModel)]="course.id" type="text" name="id" class="form-control" id="id" aria-describedby="idHelp" placeholder="Enter Course ID">
                <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->
                <br>
                <br>
                <label for="cname">Course Name</label>&nbsp;&nbsp;&nbsp;

                <select class="cname" id="cname">
                    <option>Bsc Hons in Computer Science</option>
                    <option>Bsc Hons in Software Engineering</option>
                    <option>Bsc  Hons in Information Technology</option>
                    <option>Bsc  Hons in Networking</option>
                    <option>Msc   in Networking</option>
                    <option>Msc in Computer Science</option>
                    <option>Msc in Software Engineering</option>
                    <option>Msc in Information Technology</option>
                  </select>
                  <br>
                  <br>
                <label for="cduration">Course Duration</label>&nbsp;&nbsp;&nbsp;
                <input [(ngModel)]="course.cduration" type="text" name="cduration" class="form-control" id="cduration" aria-describedby="nameHelp" placeholder="Enter Course Duration">
                <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->

                <br>
                <br>
                <label for="coursetype">Course Type</label>&nbsp;&nbsp;&nbsp;
                    <select class="coursetype" id="coursetype">
                      <option>Full Time</option>
                      <option>Part Time</option>


                    </select>
                    <br>
                    <br>
                    <label for="faculty">Faculty Offer</label>&nbsp;&nbsp;&nbsp;
                        <select class="faculty" id="faculty">
                          <option>Computer Science</option>
                          <option>Information Technology</option>
                          <option>Computational Mathamatics</option>
                          <option>Applied Science</option>

                        </select>
                        <br>
                        <br>
                        <label for="prerequisites">Course Prerequisites</label>&nbsp;&nbsp;&nbsp;
                            <select class="prerequisites" id="prerequisites">
                              <option>Certificate in Computing</option>
                              <option>Diploma in Computing</option>
                              <option>Bsc Degree in Computing</option>
                              <option>Msc Degree in Computing</option>

                            </select>

                            <br>
                            <br>


                                </div>

            </strong>
            </form>
            <button class="btn btn-primary" (click)="createContact()">Add Course</button>
          </div>
        </div>
      </div>
    </div>


