<html ng-app>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <style>
                .jumbotron { 
                  background-color:#9edefa; /* Orange */
                  color: #ffffff;
                }
                </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">       
<div align=center class="jumbotron text-center"><h1 style = "color:rgb(23, 0, 128)">
   <b> <strong>Victoria University-Information System</strong></b></h1>
  
</div>
<!-- <div [style.background]="'url(/images/' + uni.jpg+ ')'"></div> -->
<!-- <div class="jumbtron" style="background-color:lightblue"></div> -->