<div class="container-fluid">
  Student Registration Module
</div>
<div class="container" style="margin-top: 70px;" style="background-color:#abebc6">
    <div class="jumbotron " style="background-color:#d7bde2; height: 10px;">
        <strong>
          <font color="white">
           <h3>
         Student Registration Module
       </h3>
       </font>
       </strong>
       </div>
       <div>
         <br>
         <br>
       </div>

    <div class="row" style="background-color: #d5f5e3 ">

      <div class="col-sm-8 offset-sm-2">

        <div >
          <form #stuadd='ngForm' (ngSubmit)="Register(stuadd)" class="form-horizontal">
            <strong>
            <div class="form-group">
              <!-- <label for="id">Student ID:</label> -->
              <input #StudentID="ngModel" [(ngModel)]="service.formData.StudentID" type="hidden" value="string" name="studentID" class="form-control" id="StudentID" aria-describedby="idHelp" placeholder="Enter Student ID">
              <!-- <small id="idHelp" class="form-text text-muted">Enter your Student ID</small> -->

              <label for="fname"> First Name</label>
              <input [(ngModel)]="students.fname" type="text" name="fname" class="form-control" id="fname" aria-describedby="nameHelp" placeholder="Enter your First Name">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your First name</small> -->

              <label for="lname"> Last Name</label>
              <input [(ngModel)]="students.lname" type="text" name="lname" class="form-control" id="lname" aria-describedby="nameHelp" placeholder="Enter your Last Name">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Last name</small> -->

              <label for="dob"> Date of Birth</label>
              <input [(ngModel)]="students.dob" type="text" name="dob" class="form-control" id="dob" aria-describedby="nameHelp" placeholder="Enter your Date of Birth">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your Date of Birth</small> -->

              <label for="email">Contact Email</label>
              <input [(ngModel)]="students.email" type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp"
                placeholder="Enter your email">
              <!-- <small id="nameHelp" class="form-text text-muted">Enter your  Email</small> -->

              <label for="gender">Select your Gender</label>
              <!-- <textarea [(ngModel)]="contact.description" name="description" class="form-control" id="address" aria-describedby="descHelp">
                        </textarea> -->
                        <div class="row">
                            <div class="col-sm-10">
                              <div class="form-check">
                                <input [(ngModel)]="students.gender" class="form-check-input" type="radio" name="gender" id="gender1" value="option1" checked>
                                <label class="form-check-label" for="gender1">
                                  Male
                                </label>
                              </div>
                              <div class="form-check">
                                <input [(ngModel)]="students.gender" class="form-check-input" type="radio" name="gender" id="gender2" value="option2">
                                <label class="form-check-label" for="gender2">
                                  Female
                                </label>
                              </div>
                              </div>
                          </div>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Gender</small> -->

              <label for="address">Contact Address</label>
              <textarea [(ngModel)]="students.address" name="address" class="form-control" id="address" aria-describedby="descHelp">
                        </textarea>
              <!-- <small id="descHelp" class="form-text text-muted">Enter your Address</small> -->

            </div>
          </strong>
          </form>
          <button class="btn btn-primary" (click)="createContact()">Add Student</button>
        </div>
      </div>
    </div>
  </div>
