<!-- main app container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Lecturer Registation </h2>

<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <!-- <div align=center class="jumbotron text-center"><h1 style = "color:rgb(23, 0, 128)">
        <b> Lecturer Module</b></h1> -->
     <!-- </div> -->
    <input type="hidden" name=" LecturerID" #LecturerID="ngModel" [(ngModel)]="LecturerIDText">
      <div class="form-group">
        <b><label> Lecturer Name</label></b>
         <b><input name="FullName" #FullName="ngModel" [(ngModel)]="FullNameText" class="form-control" required></b>
           <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">
             This Field is Required
           </div>
        </div>
      <div >
        <b><label> Gender</label></b>
        <!-- <div class="validation-error" *ngIf="CourseName.invalid && CourseName.touched">
            This Field is Required
          </div> -->
        <div class="radio">
          <label>
            <input type="radio" name="gender" value="Male" ngModel>
            Male
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="gender" value="Female" ngModel>
            Female
          </label>
        </div>
         <!-- <b><input name=" Gender" #Gender="ngModel" [(ngModel)]="GenderText" class="form-control"></b> -->
      </div>
      <div class="form-row">
          <div class="form-group" >
            <b><label>Mobile</label></b>
            <b><input name="Mobile" #Mobile="ngModel" [(ngModel)]="MobileText" class="form-control"></b>
          </div>
          </div>
         <br>
         <div class="form-row">
          <div class="form-group" >
            <b><label>Email</label></b>
             <b><input name="Email" #Email="ngModel" [(ngModel)]="EmailText" class="form-control" required></b>
             
          </div>
  
      </div>
  
      <div class="form-group">
          <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">
            SUBMIT
          </button>
         </div>
  
      </form>
  <!-- <div>
      <app-lecturer-list></app-lecturer-list>
  </div> -->

