<table class="table table-hover">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Student Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Mobile</th>
            <th scope="col">Email</th>
            <!-- <th>Delete</th> -->

        </tr>
    </thead>
    <tr *ngFor="let std of alldatas" (click)="populateForm2(std)">
        <td>{{std.fullName}}</td>
        <td>{{std.gender}}</td>
        <td>{{std.mobile}}</td>
        <td>{{std.email}}</td>
        <td><input type="hidden" value="{{std.studentID}}" /></td>
        <button (click)="updateStudent(std.StudentID)">Update</button>
        <td><button (click)="onDelete(alldatas.indexOf(std))" class="btn btn-sm btn-outerline-danger">X</button></td>
    </tr>
    <!-- <tr *ngFor="let std of service.list">
                        <td (click)="populateForm(std)">{{std.FullName}}</td>
                        <td (click)="populateForm(std)">{{std.Gender}}</td>
                        <td (click)="populateForm(std)">{{std.Mobile}}</td>
                        <td (click)="populateForm(std)">{{std.Email}}</td>
                        <td (click)="populateForm(std)"><input type="hidden" value="{{std.studentID}}" /></td>
                        <button (click)="updateRecord(std)">Update</button>
                        <td><button (click)="onDelete(std.indexOf(std))" class="btn btn-sm btn-outerline-danger">X</button></td>
                        </tr> -->
</table>