<table class="table table-hover">
        <thead class="thead-dark">
                <tr>
                <th scope="col">Course Name</th>
                <th scope="col">Course Description</th>
                <th scope="col">Course Duration </th>
                <th scope="col">Course Commencement</th>
                <!-- <th>Delete</th> -->               
                </tr> 
                </thead>
    <tr *ngFor="let crs of alldatas" (click)="populateForm2(crs)">
                <td >{{crs.CourseName}}</td>
                <td >{{crs.Description}}</td>
                <td >{{crs.Duration}}</td>
                <td >{{crs.Commencement}}</td>
    <!-- <td (click)="populateForm(crs)">[{{crs.CourseName}}]-{{crs.Description}}</td>
    <td (click)="populateForm(emp)">{{crs.Duration}}</td>
    <td (click)="populateForm(emp)">{{crs. Commencement}}</td> -->
    <td><input type="hidden" value="{{crs.CourseID}}" /></td>
    <button (click)="EditTableRow(alldatas.indexOf(crs.CourseID))">Update</button>
    <td><button (click)="onDelete(crs.CourseID)" class="btn btn-sm btn-outerline-danger">X</button></td>
    </tr>
    </table>
