
<div class="jumbotron">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <h2>Student Registation </h2>

<form #form="ngForm" (submit)="onSubmit(form)" autocomplete="off">
    <input type="hidden" name="StudentID" #StudentID="ngModel" [(ngModel)]="StudentIDText" value="0">
    <!-- <input type="hidden" name="StudentID" #StudentID="ngModel" [(ngModel)]="service.formData.StudentID"> -->
    <div class="form-group">
     <b> <label>Full Name </label></b>
      <input name="FullName" #FullName="ngModel" [(ngModel)]="service.formData" value="{{service.formData}}" class="form-control" required>
      <!-- <input name="FullName" #FullName="ngModel" [(ngModel)]="service.formData.FullName" class="form-control" required> -->
      <!-- <input type="text" formControlName="FullName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" /> -->
      <!-- <div class="validation-error" *ngIf="FullName.invalid && FullName.touched">This field is required.</div> -->
    </div>
   <!-- <div class="form-group">
      <!- <b><label>Gender</label></b>
      <input name="Gender" #Gender="ngModel" [(ngModel)]="GenderText" class="form-control">
    </div> --> 
    <!-- <div class="form-group" [ngClass]="{'has-error':!complexForm.controls['gender'].valid}"> -->
      <b><label>Gender</label></b>
<!-- Here we are using the ngIf directive to display an error message if the user has not selected a gender since we can’t color the radio buttons. -->
      <!-- <div class="alert alert-danger" *ngIf="!ngForm.controls['gender'].valid">You must select a gender.</div> -->
    <!-- </div> -->
      <div class="radio">
         <label><b>
            <input type="radio" name="gender" value="Male" ngModel>
           <!-- <input type="radio" name="Gender" value="Male" #Gender="ngModel" [(ngModel)]="service.formData.Gender" > -->
          Male
        </b></label>
      </div>
      <div class="radio">
      <label><b>
          <input type="radio" name="gender" value="Female" ngModel>
          <!-- <input type="radio" name="Gender" value="Female" #Gender="ngModel" [(ngModel)]="service.formData.Gender" > -->
          Female
        </b></label>
      </div>
       <!-- <b><input name=" Gender" #Gender="ngModel" [(ngModel)]="GenderText" class="form-control"></b> -->
    <!-- </div> -->
    <div class="form-row">
      <div class="form-group ">
        <b> <label>Mobile</label></b>
        <input name="Mobile" #Mobile="ngModel" [(ngModel)]="MobileText" class="form-control">
        <!-- <input name="Mobile" #Mobile="ngModel" [(ngModel)]="service.formData.Mobile" class="form-control"> -->
      </div>
      </div>
      <br>
      <div class="form-row">
      <div class="form-group  ">
        <b><label>Email</label></b>
        <input name="Email" #Email="ngModel" [(ngModel)]="EmailText" class="form-control">
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>
 