<div class="container" style="margin-top: 70px;" >
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>

          <th>Course Name</th>
          <th>Course Duration</th>
          <th>Course Type</th>
          <th>Faculty Offer</th>
          <th>Course Prerequisites</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let course of courses">

          <td>{{ course.id }}</td>
          <td> {{ course.cname }}</td>
          <td> {{ course.cduration }}</td>
          <td> {{ course.coursetype}}</td>
          <td> {{ course.faculty }}</td>
          <td> {{ course.prerequisites }}</td>

          <td>
            <button class="btn btn-primary" (click)="selectCourse(course)"> Show details</button>
          </td>
          <td>
              <button class="btn btn-primary" > Update Course</button>
            </td>
            <td>
                <button class="btn btn-primary" > Delete Course</button>
              </td>
        </tr>
      </tbody>
    </table>
    <div class="card text-center" *ngIf="selectedCourse">
        <div class="card-header">
          # {{selectedCourse.id}}
        </div>
        <div class="card-block">
          <h4 class="card-title">{{selectedCourse.cname}}</h4>
          <p class="card-text">
            {{selectedCourse.cname}}
          </p>
        </div>
        <div class="card-block">
            <h4 class="card-title">{{selectedCourse.cduration}}</h4>
            <p class="card-text">
              {{selectedCourse.cduration}}
            </p>
          </div>

          <div class="card-block">
              <h4 class="card-title">{{selectedCourse.faculty}}</h4>
              <p class="card-text">
                {{selectedCourse.faculty }}
              </p>
            </div>

            <div class="card-block">
                <h4 class="card-title">{{selectedCourse.prerequisites}}</h4>
                <p class="card-text">
                  {{selectedCourse.prerequisites }}
                </p>
              </div>






      </div>
  </div>


