<div class="jumbtron" style="background-color:lightblue">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <style>
            .jumbotron { 
              background-color:#9edefa; /* Orange */
              color: #1f10f1;
            }
            </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">       
    <h1 class="display-4 text-center"><font color="blue"><strong>Victoria University Information System</strong></font></h1>
    <hr>
    <div class="row">
      <div class="col-md-5">
        <app-student></app-student>
      </div>
      <div class="col-md-7">
        <app-student-list></app-student-list>
      </div>
    </div>
  </div>
